# Authentication
GOOGLE_ID=531349711030-kk16o9q3t40mi8dg5cbak7ik737097j9.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL = https://luxuryng-fashion.vercel.app
# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST = https://luxuryng-fashion.vercel.app

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

REACT_APP_PUBLIC_KEY= FLWPUBK_TEST-f004515cc6e93083b141dee12fce7fd2-X

